# H2 veritabanı ayarları
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 konsol erişimi (web tarayıcıdan görebilmek için)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA otomatik tablo oluşturma
spring.jpa.hibernate.ddl-auto=update

# Loglar
logging.level.org.hibernate.SQL=DEBUG
